.menu-food{
    padding: 120px 12px;
    max-width: 1600px;
    width: 100%;
    margin:auto ;
    
}

.menu-food h2{
    text-align: center;
    font-size: 2.66rem;
    color: var(--color-primary);
}

.col{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 34px;
}

.col ul{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.col ul li a{
    padding: .50rem 1rem;
    border: 1px solid var(--color-primary);
    border-radius: 5px;
    color: #fb5;
}

.type-food h3{
    margin-bottom: 1rem;
}

.type-food {
    margin-bottom: 1.7rem;
}

.price{
    margin-bottom: 1.7rem;
}




.price h3{
    margin-bottom: 1rem;
}



.group-food{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.food{
    background-color: whitesmoke;
    height: 50vh;
    border-radius: 50px;
    transform: scale(.9);
    transition: .4s;
}

.food:hover{
    transform: scale(1.1);
}

.food img{
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    width: 100%;
    height: 80%;

}

.desc{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.desc .price-subtitle{
    padding: .50rem 1rem;
    border: 1px solid var(--color-primary);
    border-radius: 50px;
    color: #fb5;
}

@media (min-width:920px){
    .group-food{
        grid-template-columns: repeat(4,1fr);
        gap: 30px;
    }

    .food img{
        width: 100%;
        margin-bottom: 1rem;
    }

    .col{
        flex-direction: row;
        justify-content: space-between;
    }
} 