.about{
    padding: 70px 12px;
    max-width: 1600px;
    width: 100%;
    margin: auto;
}


.about-group{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.card-about{
    width: 100%;
    height: 25vh;
    color: #fff;
    border-radius: 5px;
    padding: 1rem;
    position: relative;
}

.card-about h3{
    font-size: 2rem;
    margin-bottom: .70rem;
}

.btn-card{
  padding: .80rem 3rem;
  background: #fff;
  color: #111;
  position: absolute;
  bottom: 10px;
  left:5px;
  border-radius: 5px;
  transition: .4s;
}

.btn-card:hover{
    opacity: .8;
}



.card-about:nth-child(1){
  background:linear-gradient(to right, rgba(0,0,0,.5), rgba(0,0,0,.8)), url('../../../public/img/img-bg1.jpg') no-repeat center;
  background-size: cover;
}

.card-about:nth-child(2){
   background: linear-gradient(to right, rgba(0,0,0,.5), rgba(0,0,0,.8)), url('../../../public/img/img-bg.jpg')  no-repeat center;
   background-size: cover;
}

.card-about:nth-child(3){
    background: linear-gradient(to right, rgba(0,0,0,.5), rgba(0,0,0,.8)), url('../../../public/img/img-bg-3.jpg')  no-repeat center;
   background-size: cover;
}
  
  


@media(min-width:920px){
    .about-group{
        grid-template-columns: repeat(3,1fr);
    }
}